### Answer1

In [59]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\dell\anaconda3\lib\site-packages (4.4.3)
Requirement already satisfied: trio~=0.17 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.21.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: attrs>=19.2.0 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: sortedcontainers in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: outcome in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: cffi>=1.14 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: async-generator>=1.9 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: pycparser in c:\users\dell\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\dell\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\dell\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\dell\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)

In [3]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [4]:
#lets first connect to the driver
driver = webdriver.Chrome(r"C:\Users\Dell\Downloads\chromedriver_win32\chromedriver.exe")

In [4]:
#Opening the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [1]:
#searching for job profile as required in the question

designation = driver.find_element(By.CLASS_NAME, "")
designation.send_keys('Data Analist')

NameError: name 'driver' is not defined

In [23]:
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [25]:
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [28]:
#making the empty list to store the required data
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [29]:
#Scraping job title from the given page
title_tags = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scraping job location from the given page
location_tags = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
#Scraping Company name from the given page
company_tags = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)  
    
#Scraping job location from the given page
experience_tags = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [30]:
print(len(job_title), len(job_location), len(company_name), len(experience_required))

10 10 10 10

In [33]:
#Creating the dataframe from above data
df = pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp_required':experience_required})
df

,Job_title,Job_location,Company_name,Exp_required
0,Contractual Hiring For Top MNC || Business Dat...,Bangalore/Bengaluru,TeamLease,5-8 Yrs
1,Customer Data Analyst,Bangalore/Bengaluru,Oracle,1-3 Yrs
2,Data Analyst - Decision Science,Bangalore/Bengaluru,Jana Small Finance Bank,3-8 Yrs
3,Immediate opening For Data Analyst @ Bangalore,Bangalore/Bengaluru,TeamLease,4-6 Yrs
4,Associate Data Analyst,Bangalore/Bengaluru,Optum,2-7 Yrs
5,Associate Data Analyst,Bangalore/Bengaluru,Optum,1-4 Yrs
6,Senior Data Analyst,Bangalore/Bengaluru(Domlur),KrazyBee,3-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,Vola Finance,3-7 Yrs
8,Women on career break_ Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad",Zinnov Management C,5-10 Yrs
9,BYJU'S DBEL : Sr Data Analyst,Bangalore/Bengaluru,BYJUS,3-7 Yrs

### Answer 2

In [5]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

#lets first connect to the driver
driver = webdriver.Chrome(r"C:\Users\Dell\Downloads\chromedriver_win32\chromedriver.exe")

#Opening the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

#enetring designation and location as required in the question

designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Scientist')

location = driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

#making the empty list to store the required data
job_title=[]
job_location=[]
company_name=[]

#Scraping job title from the given page
title_tags = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scraping job location from the given page
location_tags = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
#Scraping Company name from the given page
company_tags = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)    
    
#Creating the dataframe from above data
df = pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name})
df

,Job_title,Job_location,Company_name
0,Job Opportunity on Data Science_ Python with T...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Tech Mahindra
1,Assistant Manager - Data Science,"Bangalore/Bengaluru, Mumbai, Pune",CitiusTech
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Hiring For DATA Scientist @ NTT DATA Business ...,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",NTT DATA Business Solutions Private Limited
4,Data Scientist - A.P. Maersk,Bangalore/Bengaluru\n(WFH during Covid),Maersk
5,Data Scientist,Bangalore/Bengaluru,Infosys
6,Data Scientist,Bangalore/Bengaluru,United Phosphorus Limited
7,Data Scientist,Bangalore/Bengaluru,United Phosphorus Limited
8,Data Scientist,Bangalore/Bengaluru,United Phosphorus Limited
9,Data Scientist,Bangalore/Bengaluru,United Phosphorus Limited

### Answer 3

In [65]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [66]:
#lets first connect to the driver
driver = webdriver.Chrome(r"C:\Users\Dell\Downloads\chromedriver_win32\chromedriver.exe")

In [67]:
#Opening the naukri page on automated chrome browser
driver.get("https://www.naukri.com/")

In [68]:
#enetring designation as required in the question

designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Scientist')

search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [69]:
#applying filter for location and salary
chk_location = driver.find_element(By.XPATH, '//div[@class="mt-8 chckBoxCont"]').click()
time.sleep(3)

In [70]:
chk_salary = driver.find_element(By.XPATH, '//div[@class="mt-8 chckBoxCont"]').click()
time.sleep(3)

In [71]:
#making the empty list to store the required data
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

#Scraping job title from the given page
title_tags = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scraping job location from the given page
location_tags = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
#Scraping Company name from the given page
company_tags = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)  
    
#Scraping Experience required from the given page
experience_tags = driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)      
    
#Creating the dataframe from above data
df = pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp_required':experience_required})
df

,Job_title,Job_location,Company_name,Exp_required
0,Hiring For Tosca Automation Testing,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Cognizant,4-8 Yrs
1,Automation Tester-Selenium & Cucumber & Rest A...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Cognizant,4-8 Yrs
2,Hiring For GCP Data Engineer role with Tcs - P...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",TATA CONSULTANCY SERVICES (TCS),4-8 Yrs
3,Tcs is hiring For Big Data Engineer_ PAN India,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",TATA CONSULTANCY SERVICES (TCS),4-8 Yrs
4,Hiring RE-FX SAP Real Estate Management_Perman...,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...",NTT DATA Business Solutions Private Limited,3-6 Yrs
5,Manhattan Warehouse Management System,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Cognizant,4-9 Yrs
6,SFDC - Automation Testing,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Cognizant,3-8 Yrs
7,Walkin Drive-MPP PowerApps/PowerAutomate Devel...,"Noida, Pune, Chennai, Bangalore/Bengaluru, Mum...",Hexaware Technologies,12-20 Yrs
8,Hexaware Technologies is hiring Cloud Architec...,"Pune, Chennai, Bangalore/Bengaluru, Delhi / NC...",Hexaware Technologies,6-10 Yrs
9,Senior Java Developer-Microservices,"Pune, Chennai, Bangalore/Bengaluru, Mumbai (Al...",Oracle,3-8 Yrs

### Answer 4

In [36]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [37]:
#lets first connect to the driver
driver = webdriver.Chrome(r"C:\Users\Dell\Downloads\chromedriver_win32\chromedriver.exe")

In [38]:
#Opening the naukri page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [39]:
#enetring designation as required in the question

product_name = driver.find_element(By.CLASS_NAME, "_3704LK")
product_name.send_keys('Sunglasses')

In [40]:
search = driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.submit()

In [47]:
#making the empty list to store the required data
brand_name =[]
p_description=[]
p_price=[]
discount=[]


#Scraping items by using next page 
page=driver.find_elements(By.XPATH, '//a[@class="ge-49M"]')
page[0:3]

#Scraping required data from the given page
for i in page[0:3]:
    brand_tags = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand= i.text
        brand_name.append(brand)
    
    product_tags = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in product_tags:
        product=i.text
        p_description.append(product)
        
    price_tags = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in price_tags:
        price=i.text
        p_price.append(price)

    discount_tags = driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for i in discount_tags:
        dscnt=i.text
        discount.append(dscnt)

In [48]:
print(len(brand_name),len(p_description),len(p_price),len(discount))

120 120 120 120

In [49]:
df= pd.DataFrame({'Brand':brand_name, 'Product_Description':p_description, 'Price':p_price, 'Discount':discount})
df

,Brand,Product_Description,Price,Discount
0,AISLIN,"UV Protection, Gradient Butterfly, Retro Squar...",₹415,72% off
1,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹449,79% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹799,20% off
3,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹319,84% off
4,WROGN,Polarized Round Sunglasses (44),₹599,82% off
...,...,...,...,...
115,ROYAL SON,Mirrored Aviator Sunglasses (55),₹339,77% off
116,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)","₹1,128",43% off
117,Rich Club,"UV Protection, Polarized Round Sunglasses (50)",₹399,60% off
118,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹314,84% off
119,PIRASO,UV Protection Rectangular Sunglasses (52),₹246,84% off

### Answer 5

In [26]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [27]:
#lets first connect to the driver
driver = webdriver.Chrome(r"C:\Users\Dell\Downloads\chromedriver_win32\chromedriver.exe")

In [28]:
#Opening the naukri page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [29]:
#enetring designation as required in the question

product_name = driver.find_element(By.CLASS_NAME, "_3704LK")
product_name.send_keys('iphone11')

In [30]:
search = driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.submit()

In [33]:
iphone11 = driver.find_element(By.XPATH, "/html/body/div/div/div[3]/div[1]/div[2]/div[2]/div/div/div/a").click()
time.sleep(3)

In [43]:
rating=[]
review_sum=[]
full_review=[]

In [46]:
#Scraping items by using next page 
page=driver.find_elements(By.XPATH, '//a[@class="ge-49M"]')
page[0:9]

#Scraping required data from the given page
for i in page[0:10]:
    rating_tags = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        rating.append(i.text)
            
   
    reviewsum_tags = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in reviewsum_tags:
        review_sum.append(i.text)
    
    
    full_rev_tags = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in full_rev_tags:
        full_review.append(i.text)

In [47]:
print(len(rating),len(review_sum),len(full_review))

0 0 0

In [48]:
df = pd.DataFrame({'Rating':rating, 'Review_Summary':review_sum, 'Full_Review':full_review})
df

Empty DataFrame
Columns: [Rating, Review_Summary, Full_Review]
Index: []

### Answer 6

In [1]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
#lets first connect to the driver
driver = webdriver.Chrome(r"C:\Users\Dell\Downloads\chromedriver_win32\chromedriver.exe")

In [3]:
#Opening the naukri page on automated chrome browser
driver.get("https://www.flipkart.com/")

In [4]:
#enetring designation as required in the question

product_name = driver.find_element(By.CLASS_NAME, "_3704LK")
product_name.send_keys('sneakers')

In [5]:
search = driver.find_element(By.CLASS_NAME, "L0Z3Pu")
search.submit()

In [9]:
#making the empty list to store the required data
brand_name =[]
p_description=[]
p_price=[]
discount=[]

In [10]:
#Scraping items by using next page 
page=driver.find_elements(By.XPATH, '//a[@class="ge-49M"]')
page[0:3]

#Scraping required data from the given page
for i in page[0:3]:
    brand_tags = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand= i.text
        brand_name.append(brand)
    
    product_tags = driver.find_elements(By.CLASS_NAME, 'IRpwTa')
    for i in product_tags:
        product=i.text
        p_description.append(product)
        
    price_tags = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in price_tags:
        price=i.text
        p_price.append(price)

    discount_tags = driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for i in discount_tags:
        dscnt=i.text
        discount.append(dscnt)

In [11]:
print(len(brand_name),len(p_description),len(p_price),len(discount))

120 120 120 120

In [12]:
df= pd.DataFrame({'Brand':brand_name, 'Product_Description':p_description, 'Price':p_price, 'Discount':discount})
df

,Brand,Product_Description,Price,Discount
0,BRUTON,2 Combo Sneaker Shoes Sneakers For Men,₹499,80% off
1,CAMPUS,CAMP DENVER Sneakers For Men,"₹1,849",7% off
2,Labbin,Sneakers For Men,₹499,50% off
3,TR,Sneakers For Men,₹295,80% off
4,Shozie,"Breathable, Walking, Running, Casual, Gym Shoe...",₹379,62% off
...,...,...,...,...
115,PUMA,X-Ray Game Wmn s Valentine s Sneakers For Women,"₹2,449",65% off
116,'Trends',Fashionable casual sneaker shoes Sneakers For Men,₹425,57% off
117,AMICO,Sneakers For Men,₹406,59% off
118,Shozie,Sneakers For Men,₹399,60% off
119,BIRDE,"Stylish Comfortable Lightweight, Breathable Ca...",₹449,55% off